# seed-desafio-cdc

./: .gitignore  README.md  pom.xml
data/: Jornada Dev Eficiente.postman_collection.json
src/main/java/br/com/pricardoti/casacodigo/: CasaCodigoApplication.java  CasaCodigoStartApplication.java
src/main/java/br/com/pricardoti/casacodigo/autor/: Autor.java  AutorController.java  AutorRepository.java  AutorRequest.java  ConsultarAutorResponse.java  SalvarAutorRequest.java  SalvarAutorResponse.java
src/main/java/br/com/pricardoti/casacodigo/autor/validation/email/: EmailUnico.java  EmailUnicoValidator.java
src/main/java/br/com/pricardoti/casacodigo/categoria/: Categoria.java  CategoriaController.java  CategoriaRepository.java  SalvarCategoriaRequest.java  SalvarCategoriaResponse.java
src/main/java/br/com/pricardoti/casacodigo/commons/error/: ControllerExceptionHandler.java  ErrorDetail.java  ItemErrorDetail.java
src/main/java/br/com/pricardoti/casacodigo/commons/validation/: BasicField.java
src/main/java/br/com/pricardoti/casacodigo/commons/validation/email/: EmailUnico.java  EmailUnicoValidator.java
src/main/java/br/com/pricardoti/casacodigo/commons/validation/unique/: UniqueValue.java  UniqueValueValidator.java
src/main/java/br/com/pricardoti/casacodigo/config/: MessageResourceConfig.java  SpringFoxConfig.java
src/main/java/br/com/pricardoti/casacodigo/core/: MessageResourceConfig.java
src/main/java/br/com/pricardoti/casacodigo/core/error/: ErrorDetail.java  ItemErrorDetail.java
src/main/java/br/com/pricardoti/casacodigo/core/error/handler/: ControllerExceptionHandler.java
src/main/java/br/com/pricardoti/casacodigo/core/handler/: ControllerExceptionHandler.java
src/main/java/br/com/pricardoti/casacodigo/livro/: FormatoAttributeConverter.java  FormatoEnum.java  Livro.java
src/main/resources/: application.yaml  messages.properties
src/test/java/br/com/pricardoti/casacodigo/: CasaCodigoApplicationTests.java
src/test/java/br/com/pricardoti/casacodigo/controllers/: AutorControllerTest.java
